<h1>I'm, {{.Name}}</h1>
<p>Bio: {{.Bio}}</p>
<p>My age is {{.Age}}</p>
<h2>Deatils about my hair</h2>
<ul>
    <li>Color: {{.HairStyle.Color}}</li>
    <li>Length: {{.HairStyle.Length}}</li>
</ul>
<h3>My lovers are</h3>
<ol>
    {{range $key, $value := .Lovers}}
    <li>{{$value}}</li>
    {{end}}
</ol>
<h3>Positions I do</h3>
<ul>
    {{range $key, $value := .Positions}}
    <li>{{$key}} - {{$value}}</li>
    {{end}}
</ul>
<h4>My relation to anal sex: {{.Positions.anal}}</h4>
{{if eq .Positions.deepthroat "dislike"}}
    <h5>I don't like deepthroat!</h5>
{{else}}
    <h5>I like deepthroat!</h5>
{{end}}