{{template "header" .}}
<div class="px-6">
    <h1 class="py-4 text-4xl semibold tracking-tight">FAQ</h1><br>
    <ul class="grid grid-cols-2 gap-16">
        {{range .}}
            {{template "qa" .}}
        {{end}}
    </ul>
</div>
{{template "footer" .}}

{{define "qa"}}
    <li class="my-4 border-b border-l border-indigo-400 py-1 px-2">
        <span class="block text-lg text-gray-800 semibold">{{.Question}}</span>
        <span class="block text-sm text-gray-500">{{.Answer}} ({{.QType}} otázka)</span>
    </li>
{{end}}