<h1>This page will make money sooner than expected!</h1>
{{template "lorem-ipsum"}}
{{template "lorem-ipsum"}}
{{template "lorem-ipsum"}}

{{define "lorem-ipsum"}}
<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur volutpat quam quis ipsum imperdiet molestie.
    Curabitur auctor odio at ligula tempor tincidunt. Sed nec sem eros. Morbi id est tristique, commodo nibh ac,
    molestie mi. Nam sit amet eros vitae nunc congue sagittis. Nam efficitur justo sit amet turpis tempor hendrerit.
    Etiam magna leo, sollicitudin sit amet ex id, imperdiet dignissim erat. Nunc in massa vitae sapien vestibulum
    fermentum. Fusce finibus pellentesque lectus et feugiat. Donec porttitor magna at dictum rutrum.
</p>
{{end}}