{{define "header"}}
    <!doctype html>
    <html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
              rel="stylesheet">
        <!-- ... -->

    </head>
    <body>
        <header class="bg-gradient-to-r from-blue-600 to-red-600 text-gray-200">
            <nav class="px-8 py-6 flex items-center space-x-12">
                <div class="text-4xl font-serif">LensLocked</div>
                <div class="flex-grow">
                    <a class="font-semibold hover:text-yellow-100 pr-8 text-lg" href="/">Home</a>
                    <a class="font-semibold hover:text-yellow-100 pr-8 text-lg" href="/contact">Contact</a>
                    <a class="font-semibold hover:text-yellow-100 pr-8 text-lg" href="/faq">FAQ</a>
                </div>
                <div class="space-x-4">
                    <a href="#">Sign in</a>
                    <a href="#" class="px-4 py-2 bg-blue-700 hover:bg-blue-600 rounded">Sign up</a>
                </div>
            </nav>
        </header>
{{end}}
<!-- Each page's content goes here. -->
{{define "footer"}}
    </body>
    </html>
{{end}}